<?php

return [
    'details' => 'التفاصيل',
    'name' => 'الاسم',
    'slug' => 'الرابط الثابت',
    'sku' => 'الرمز التعريفي',
    'is_activated' => 'هل مفعل',
    'price' => 'السعر',
    'promotional_price' => 'السعر الترويجي',
    'category' => 'الفئة',
    'images' => 'الصور',
    'tags' => 'العلامات',
    'description' => 'الوصف',
    'seo' => 'تحسين محركات البحث',
    'type' => 'النوع',
    'digital' => 'رقمي',
    'service' => 'خدمة',
    'product' => 'منتج',
    'options' => 'الخيارات',
    'label' => 'التسمية',
    'required' => 'مطلوب',
    'multiple' => 'متعدد',
    'values' => 'القيم',
    'value' => 'القيمة',
    'add_to_cart' => 'إضافة السلة',
    'replace_and_refund_policy' => 'سياسة الاستبدال والاسترجاع',
    'privacy_policy' => 'سياسة الخصوصية',
    'product_not_found' => 'المنتج غير موجود',
    'title' => 'العنوان',
    'is_active' => 'مفعل', 
    'sku' => 'رمز المنتج',
    'promotional_price' => 'السعر الترويجي',
    'tags' => 'العلامات',
    'product_codes' => 'أكواد المنتج',
    'product_fields' => 'حقول المنتج',
    'input_type' => 'نوع المدخل',
    'options' => 'الخيارات',
    'key' => 'المفتاح',
    'value' => 'القيمة',
    'label' => 'العنوان',
    'required' => 'مطلوب',
    'multiple' => 'متعدد',
    'values' => 'القيم',
    'fields' => 'الحقول',
    'types_text' => 'نص',
    'types_textarea' => 'مربع النص',
    'types_select' => 'اختيار',
    'codes' => 'الأكواد',
    'is_featured' => 'مميز',
    'sub_title' => 'العنوان الفرعي',


];
